<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>des</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <input type="file" id="msg" value="seleccione archivo" />
    <br>
    <input type="text" id="key" placeHolder="clave" />
    <br>
    <input type="radio" name="bits" id="128" value="128" />
    <label for="bits">128</label>
    <input type="radio" name="bits" id="192" value="192" />
    <label for="bits">192</label>
    <input type="radio" name="bits" id="256" value="256" /> 
    <label for="bits">256</label>
    <br>
    <input type="button" id="en" value="codificar"/>
    <input type="button" id="de" value="decodificar"/>
    <br>
    <textarea id="res" placeHolder="resultado"></textarea>
    <br>
    <input type="button" id="ref" value="codificar" />

    <script src="js/aes.js"></script>
</body>
</html>
